<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekend checker</title>
</head>
<body>
    <h1>
        Weekend checker
    </h1>
    <script>
        let DayoftheWeek = 6;
        if(DayoftheWeek ===0 || DayoftheWeek ===6){
            console.log("It's a weekend");
        }
        else{
            console.log("its a weekday");
        }

    </script>
</body>
</html>